<head>
  <title>{% if page.title %}{{ page.title }} – {% endif %}{{ site.name }} – {{ site.description }}</title>
  {% include analytics.html %}
  {% include meta.html %}
  {% include fonts.html %}

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/style.css" />
  <link rel="alternate" type="application/rss+xml" title="{{ site.name }} - {{ site.description }}" href="{{ site.baseurl }}/feed.xml" />
  <link rel="shortcut icon" href="{{ site.favicon }}">
  <!-- <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script> -->
  <script crossorigin="anonymous" integrity="sha512-Z6q/CxNjbGeWbPamDjp/I737f5LnynAOjJl85FlT75YW3eWmldnn2wj3nhMVEaqMeatyUmvKyfCaM5TND0yRhQ==" src="https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js"></script>
  
  <script src="https://unpkg.com/feather-icons"></script>
  <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <!--Link modify-->
  <script type="text/javascript">
    $(document).ready(function() {
        //为超链接加上target='_blank'属性
      // $('a[href^="http"]').each(function() {
      $('a[title^="out"]').each(function() {
        $(this).attr('target', '_blank');
      });
    });
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        inlineMath: [['$','$']]
      }
    });
  </script>

<!--APlayerStart-->
  <style>
    li {margin: 0em 0;}
    button {min-height: 0px;}
    .aplayer {margin: 0 0 1.75em 0 !important;}
  </style>
  <!-- require APlayer -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script> -->
  <link crossorigin="anonymous" integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj+vDDLIL+xBGQU/voDBY5XE2lVh" href="https://lib.baomitu.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
  <script crossorigin="anonymous" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL/aORyw+5+HZoU6e" src="https://lib.baomitu.com/aplayer/1.10.1/APlayer.min.js"></script>

  <!--APlayerOver-->
  <!-- require MetingJS -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script> -->
  <!-- <script src="https://unpkg.zhimg.com/meting@2/dist/Meting.min.js"></script> -->

  <script crossorigin="anonymous" integrity="sha512-/IDbuuVE9yEqGRO0rCzXN1jIU1ZFkVd3TMLuK3HkmD4fCCwoIAkrqcK8KPYcIMDF/Z/pQ2mMOTPYS07qM/7VsA==" src="https://lib.baomitu.com/meting/2.0.1/Meting.min.js"></script>
  <!-- <script crossorigin="anonymous" integrity="sha512-sd8W3Uk0QFaTpn0WpJzV4FFQWZ/BhCIeNe0DAHz8EfXq/9VFVzU3nqdOL8M2cuUIzPHf5vHR7l/rox/zOKq1Jg==" src="https://lib.baomitu.com/meting/latest/Meting.min.js"></script> -->
  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  <!-- toko -->
  <script>
    fetch('https://v1.hitokoto.cn')
      .then(response => response.json())
      .then(data => {
        const hitokoto = document.getElementById('hitokoto')
        const hitokoto2 = document.getElementById('hitokoto2')
        hitokoto.href = 'https://hitokoto.cn/?uuid=' + data.uuid
        hitokoto.innerText = data.hitokoto
        hitokoto2.href = 'https://hitokoto.cn/?uuid=' + data.uuid
        hitokoto2.innerText = data.hitokoto
      })
      .catch(console.error)

  </script>
  <!-- DayNightMode -->
  <style>
    /* 样式 */
    #dark-mode-button {
      position: fixed; /* 固定按钮位置 */
      bottom: 20px; /* 将按钮置于页面底部 */
      right: 20px; /* 将按钮置于页面右侧 */
      z-index: 99; /* 让按钮显示在其他内容的上面 */
      cursor: pointer; /* 指针样式 */
      border: none; /* 去掉边框 */
      outline: none; /* 去掉聚焦轮廓 */
      background-color: rgba(51, 91, 221, 0.21); /* 背景色（半透明紫色） */
      padding: 0; /* 内边距 */
      border-radius: 50%; /* 圆形按钮 */
      width: 50px; /* 宽度 */
      height: 50px; /* 高度 */
      box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6); /* 阴影 */
      
    }

    /* 隐藏月亮图标 */
    #moon-icon {
      display: none;
    }

    /* 暗黑模式时显示月亮图标 */
    body.dark-mode #moon-icon {
      display: inline-block;
    }

    /* 暗黑模式时隐藏太阳图标 */
    body.dark-mode #sun-icon {
      display: none;
    }
        /* 缩放图标 */
    #dark-mode-button img {
      width: 100%; /* 宽度 */
      height: auto; /* 高度（自动） */
      filter: invert(100%); /* 反转图片的颜色 */
    }

  </style>
  <!-- End of DayNightMode -->
  <script>
    // darkMode 函数
    function darkMode() {
      // // 获取太阳图标和月亮图标
      // var sunIcon = document.getElementById("sun-icon");
      // var moonIcon = document.getElementById("moon-icon");
  
      // // 切换太阳图标和月亮图标的显示状态
      // sunIcon.classList.toggle("hidden");
      // moonIcon.classList.toggle("hidden");
  
      // 获取页面的 body 元素
      var body = document.body;
  
      // 切换 body 元素的 dark-mode 类
      body.classList.toggle("dark-mode");
    }
  
    // 检测系统的暗色模式
    function detectDarkMode() {
      // 如果系统的暗色模式已经关闭
      if (window.matchMedia && !window.matchMedia('(prefers-color-scheme: dark)').matches) {
        // // 切换到暗黑模式
        // darkMode();
        var body = document.body;
        body.classList.remove("dark-mode");
      } else {
        // 如果系统的暗色模式已开启，则切换到默认（暗色）模式
        var body = document.body;
        body.classList.add("dark-mode");

      }
    }
  
    // 在页面加载时检测系统的暗色模式
    // window.addEventListener('DOMContentLoaded', detectDarkMode);
    // Moved to Body.
  
    // 监听系统暗色模式的变化
    window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', detectDarkMode);
    
  </script>
</head>
